○囲み英数字（634字　うち21字重複）

























○記号等（223字 うち21字重複）











○囲み文字（78字　うち3字重複）




○句読点・括弧等特殊記号（129字　うち14字重複）






○囲み漢数字（11字）



-------------------------------------
unicode部分に追加　JISと重複する字は除く　重複とあるのは外字と重複

●囲み英数字（120字　109字重複）
⓪
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒮⒮⒰⒱⒲⒳⒴⒵
ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ

●追加記号（44字　27字重複）
℉ℓ
ⅪⅫⅺⅻ
‽〖〗〘〙〚〛〞〰〱〲〳〴〵〶
☐☑☒☓
♠♡♢♣♤♥♦♧♩♪♫♬♭♮♯
✓✔✡❤

●追加かな・カナ（5字）
ゔヷヸヹヺ

●囲みCJK文字（169字　89字重複）
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㈪㈫㈬㈭㈮㈯㈰
㈳㈴㈵㈶㈷㈸㈺㈻㈼㈽㈾㈿㉀㉁㉂㉃
㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌㊍㊎㊏㊐
㊑㊒㊓㊔㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞㊟㊠㊡㊢㊣㊩㊪㊫㊬㊭㊮㊯㊰
㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜㋝㋞㋟㋠㋡㋢㋣㋤㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯㋰㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾
㌂㌅㌈㌉㌎㌐㌡㌥㌨㌭㌰㌳㌵㌷㌹㌾㍀㍃㍄㍆㍈㍋㍎㍒㍿
㎈㎉㎍㎐㎖㎗㎘㎚㎛㎟㎠㎢㎣㎤㎥㎦㎱㎲㎳㏈













